<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='monu1'>
    <pose>-15.2828 2.15329 0 0 -0 0</pose>
    <link name='Wall_863'>
      <collision name='Wall_863_Collision'>
        <geometry>
          <box>
            <size>9.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_863_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-10.4078 2.07829 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
